<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap-CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="style/main.css">
    <title>Mijn pagina</title>
</head>

<body>
    
<header class="mb-auto bg-dark">
    <h1 id="titel">Huiswerkopgave Les 22</h1>
    <nav class="nav nav-masthead justify-content-center" >
        <a class="nav-link active" href="index.html">Home</a>
        <a class="nav-link" href="overmij.html">Over mij</a>
        <a class="nav-link" href="contact.html">contact</a>
    </nav>
</header>


<div class="container-sm">

    <h2>
        Welkom op mijn webpagina!
    </h2>
    <div class="row row-cols-3">
        <div class="col">
            <img src="afbeeldingen/HG100152-188857-Rozemarijnstraat-4-Schimmert-142687347.jpg" alt="Rozemarijnstraat Schimmert">
        </div>
        <div class="col">
            <img src="afbeeldingen/kerk schimmert.jpg" alt="Kerk Schimmert">
        </div>
        <div class="col">
            <img src="afbeeldingen/Schimmert-Watertoren_(3) (1).jpg" alt="Watertoren Schimmert">
        </div>
        <div class="col">
            <img src="afbeeldingen/mareveld.jpg" alt="Restaurant mareveld Schimmert">
        </div>
        <div class="col">
            <img src="afbeeldingen/kerkbinnen.jpg" alt="Kerk Schimmert van binnen">
        </div>
        <div class="col">
            <img src="afbeeldingen/formula1 ai.jpg" alt="Formule1 door AI">
        </div>
        <div class="col">
            <img src="afbeeldingen/Formula1 ai2.jpg" alt="Formule1 door AI">
        </div>
        <div class="col">
            <img src="afbeeldingen/Formula1 ai3.jpg" alt="Formule1 door AI">
        </div>
        <div class="col">
            <img src="afbeeldingen/Formula1 ai4.jpg" alt="Formule1 door AI">
        </div>
    </div>

    <footer class="mt-auto text-black-50 h-200"><p>Gemaakt door Marijn Burgers</p></footer>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
</body>

</html>